server {
    listen       80;
    #listen  443 ssl http2;
    server_name  _;
    #ssl_certificate     ssl.crt;
    #ssl_certificate_key ssl.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   120;

    root   /var/www;
    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ $uri.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    location /.well-known/acme-challenge/ {
        try_files $uri /dev/null =404;
    }
}
